{
  "short_name": "Password Generator",
  "name": "Generator for strong yet memorable passwords",
  "icons": [
    {
      "src": "key.ico",
      "sizes": "48x48 72x72 96x96 128x128 256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
